REACT_APP_AUTH0_DOMAIN=dev-kc2jm6la.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CPhrHRybwzm8APut8uciXplYBxwo0uw5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KnbcMJ5iZQMrrHy9tEJJvNwXoKyMgeuFD3HfbCYPIKNqGBpBWi3so4ntc0FpZliSXVCOOeGbX7xytnCgLqDRlJ2003glsx8c6
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KnbcMJ5iZQMrrHyw4yfCGJac1Z2qFBYshMvvHBrnNdkoQgGj9xGyz050zFnKF0mAro03RztUPrq3CSQnhOxpSEe00EQ4YYwNd